<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your cart is empty!"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/total_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: ₹ 0"
        android:textSize="18sp"
        android:padding="8dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Pay"
        android:background="@color/black"
        android:textColor="#FFF"
        android:layout_marginTop="8dp"/>
</LinearLayout>
