<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <!-- Buttons Grid: 2 rows x 2 columns -->
    <GridLayout
        android:id="@+id/button_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false"
    android:useDefaultMargins="true"
    android:layout_marginBottom="12dp">

    <Button
        android:id="@+id/button_add_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_column="0"
        android:text="Add Product"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_open_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_column="1"
        android:text="View Cart"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_view_orders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_row="1"
        android:layout_column="0"
        android:text="Past Orders"
        android:backgroundTint="#FF9800"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_view_favorites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_row="1"
        android:layout_column="1"
        android:text="Favorites"
        android:backgroundTint="#9C27B0"
        android:textColor="#FFFFFF" />

    <!-- New row for Filter and Reset buttons -->
    <Button
        android:id="@+id/button_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_row="2"
        android:layout_column="0"
        android:text="Filter"
        android:backgroundTint="#009688"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_reset_filters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_row="2"
        android:layout_column="1"
        android:text="Reset Filters"
        android:backgroundTint="#F44336"
        android:textColor="#FFFFFF" />
</GridLayout>


    <!-- Product List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp" />
</LinearLayout>
