<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Title" />

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Price" />

        <EditText
            android:id="@+id/editTextYear"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Year" />

        <EditText
            android:id="@+id/editTextBrand"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Brand" />

        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="City" />

        <EditText
            android:id="@+id/editTextEcoScore"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Eco Score" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Date (yyyy-MM-dd)" />

        <EditText
            android:id="@+id/editTextImageUrl"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Image URL" />

        <Button
            android:id="@+id/buttonAddProduct"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Add Product" />

    </LinearLayout>
</ScrollView>
