<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/favorite_product_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="Product Image" />

        <TextView
            android:id="@+id/favorite_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/favorite_product_image"
            android:layout_marginStart="12dp"
            android:text="Product Title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/favorite_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/favorite_product_title"
            android:layout_toEndOf="@id/favorite_product_image"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="₹ 1000"
            android:textSize="14sp"
            android:textColor="#388E3C" />

        <TextView
            android:id="@+id/favorite_product_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/favorite_product_price"
            android:layout_toEndOf="@id/favorite_product_image"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:text="Brand Name"
            android:textSize="13sp"
            android:textColor="#757575" />

        <ImageView
            android:id="@+id/button_remove_favorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_delete"
            android:contentDescription="Remove from favorites"
            card_view:tint="#D32F2F" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
